server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/law?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??????????? update??????? validate ? none?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf ????
spring.thymeleaf.encoding=UTF-8

# HikariCP ????????
logging.level.com.zaxxer.hikari=DEBUG

openai.api.key=your-api-key-here