<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户界面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">用户系统</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/logout">退出</a></li>
        </ul>
    </div>
</nav>

<!-- 主内容 -->
<div class="container mt-4">
    <h1>欢迎进入用户界面</h1>
    <p>您只能查看数据。</p>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">数据信息</h5>
            <p class="card-text">这里将展示相关数据内容。</p>
        </div>
    </div>
</div>

<!-- 页脚 -->
<footer class="bg-light text-center py-3 mt-4">
    &copy; 2025 用户系统
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>