# Law-

./: README.md  pom.xml
E/src/main/java/com/example/myproject/: Application.java
E/src/main/java/com/example/myproject/config/: SecurityConfig.java
E/src/main/java/com/example/myproject/controller/: AdminController.java  FileManagementController.java
E/src/main/java/com/example/myproject/dto/: RegistrationDto.java
E/src/main/java/com/example/myproject/entity/: User.java
E/src/main/java/com/example/myproject/exception/: GlobalExceptionHandler.java
E/src/main/java/com/example/myproject/repository/: UserRepository.java
E/src/main/resources/: application.properties
E/src/main/resources/templates/: index.html
E/src/main/resources/templates/admin/: add_user.html  edit_user.html  file_management.html
E/src/main/resources/templates/auth/: login.html
E/src/main/resources/templates/user/: home.html
src/main/java/com/example/config/: BlacklistAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/controller/: BlacklistController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: DatabaseException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/myproject/: Application.java  WebConfig.java
src/main/java/com/example/myproject/config/: BlacklistAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/myproject/controller/: AdminController.java  AuthController.java  BlacklistController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/myproject/dto/: PasswordResetDto.java  RegistrationDto.java  UserDto.java
src/main/java/com/example/myproject/entity/: Legal.java  User.java
src/main/java/com/example/myproject/exception/: DatabaseException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/myproject/repository/: LegalRepository.java  UserRepository.java
src/main/java/com/example/myproject/service/: AIConsultService.java  DataInitializer.java  FileService.java  LegalService.java  UserService.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: blacklist.html  home.html  legal_edit.html  user_management.html
src/main/resources/templates/auth/: forgot_password.html  login-error.html  login.html  register.html
src/main/resources/templates/user/: home.html  legal_list.html
(+1 files in other folders)
