<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>密码重置</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .reset-container {
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="container reset-container">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">重置密码</h3>
                    <form th:action="@{/auth/forgot-password}" th:object="${passwordReset}" method="post">
                        <div class="form-group">
                            <label for="email">注册邮箱</label>
                            <input type="email" th:field="*{email}" class="form-control" placeholder="请输入注册邮箱" required/>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">新密码</label>
                            <input type="password" th:field="*{newPassword}" class="form-control" placeholder="请输入新密码" required/>
                        </div>
                        <button type="submit" class="btn btn-warning btn-block">重置密码</button>
                    </form>
                    <div class="mt-3 text-center">
                        <a th:href="@{/auth/login}">返回登录</a>
                    </div>
                    <div th:if="${error}" class="alert alert-danger mt-2" role="alert">
                        <p th:text="${error}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>