<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 引入 Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('/img/loginin.png');
            background-size: cover; /* 确保背景图像覆盖整个页面 */
            background-position: center; /* 将背景图居中显示 */
            background-repeat: no-repeat; /* 避免背景图重复 */
        }
        .login-container {
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="container login-container">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">用户登录</h3>
                    <form action="/auth/login" method="post">
                        <div class="form-group">
                            <label for="username">用户名</label>
                            <input type="text" name="username" class="form-control" placeholder="请输入用户名" required/>
                        </div>
                        <div class="form-group">
                            <label for="password">密码</label>
                            <input type="password" name="password" class="form-control" placeholder="请输入密码" required/>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">登录</button>
                    </form>
                    <div class="text-center mt-3">
                        <a th:href="@{/auth/register}">注册新账户</a> |
                        <a th:href="@{/auth/forgot-password}">忘记密码？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 引入 Bootstrap JS 及依赖 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>