<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录失败</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="card-title text-danger mb-4">登录失败</h3>
                        <p class="card-text" th:if="${error}" th:text="${error}">用户名或密码错误</p>
                        <p class="card-text" th:unless="${error}">登录验证失败，请重试</p>
                        <div class="mt-4">
                            <a href="/auth/login" class="btn btn-primary">返回登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>