<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .register-container {
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="container register-container">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-5">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">注册新账户</h3>
                    <form th:action="@{/auth/register}" th:object="${registration}" method="post">
                        <div class="form-group">
                            <label for="username">用户名</label>
                            <input type="text" th:field="*{username}" class="form-control" placeholder="请输入用户名" required/>
                        </div>
                        <div class="form-group">
                            <label for="password">密码</label>
                            <input type="password" th:field="*{password}" class="form-control" placeholder="请输入密码" required/>
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱</label>
                            <input type="email" th:field="*{email}" class="form-control" placeholder="请输入邮箱" required/>
                        </div>
                        <button type="submit" class="btn btn-success btn-block">注册</button>
                    </form>
                    <div class="mt-3 text-center">
                        <a th:href="@{/auth/login}">已有账户？点击登录</a>
                    </div>
                    <div th:if="${error}" class="alert alert-danger mt-2" role="alert">
                        <p th:text="${error}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>