<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑用户</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>编辑用户</h2>
    <form th:action="@{/admin/users/edit/{id}(id=${user.id})}" th:object="${user}" method="post">
        <div class="form-group">
            <label>用户名</label>
            <input type="text" class="form-control" th:field="*{username}">
        </div>
        <div class="form-group">
            <label>邮箱</label>
            <input type="email" class="form-control" th:field="*{email}">
        </div>
        <button type="submit" class="btn btn-primary">保存修改</button>
    </form>
</div>
</body>
</html>