<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文件管理</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>文件管理</h2>
    
    <div class="mb-4">
        <form th:action="@{/admin/files/upload}" method="post" enctype="multipart/form-data">
            <div class="input-group">
                <input type="file" class="form-control" name="file">
                <button type="submit" class="btn btn-success">上传文件</button>
            </div>
        </form>
    </div>

    <div class="card">
        <div class="card-header">已上传文件</div>
        <div class="card-body">
            <!-- 文件列表展示区域（后续实现） -->
            <p class="text-muted">文件列表功能待实现</p>
        </div>
    </div>
</div>
</body>
</html>