<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员界面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">管理员系统</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/logout">退出</a></li>
        </ul>
    </div>
</nav>

<!-- 主内容 -->
<div class="container mt-4">
    <h1>欢迎进入管理员界面</h1>
    <p>在这里你可以添加、修改和管理数据。</p>
    <div class="row">
        <div class="col-md-6 col-lg-4 mb-3">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">添加数据</h5>
                    <p class="card-text">点击按钮添加新数据。</p>
                    <a href="#" class="btn btn-primary">添加数据</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">修改数据</h5>
                    <p class="card-text">点击按钮修改已有数据。</p>
                    <a href="#" class="btn btn-secondary">修改数据</a>
                </div>
            </div>
        </div>
        <!-- 根据需要添加更多操作 -->
    </div>
</div>

<!-- 页脚 -->
<footer class="bg-dark text-white text-center py-3 mt-4">
    &copy; 2025 管理员系统
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>