<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <!-- 引入 Google 字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- 引入 Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        /* 背景视频区域 */
        .hd-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .hd-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.75);
        }
        /* 导航栏设置 */
        .nav{
            /*导航条固定*/
            position: fixed;
            top: 0px;
            left: 0px;
            /*定位层级*/
            z-index: 999;
            width: 100%;
            height: 60px;
            background-color: rgba(0,0,0,0.5);
        }
        /* 最大宽度和内边距 */
        .nav-wrap {
            max-width: 1200px; /* 最大宽度 */
            width: 100%;      /* 自适应宽度 */
            height: 60px;
            margin: auto;     /* 居中 */
            padding: 0 50px;  /* 左右内边距 */
            display: flex;
            align-items: center;
        }
        .nav-left {
            /* 左侧内容 */
        }
        .nav-gap {
            flex: 1;          /* 空档区域 */
            min-width: 200px; /* 最小宽度 */
        }
        .nav-right {
            /* 右侧内容 */
        }
        .logo {
            font-family: '楷体';
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-list li {
            margin-left: 30px;
        }
        .nav-list li a {
            text-decoration: none;
            font-family: '楷体';
            color: white;
            font-size: 1rem;
        }
        .nav-list li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<!-- 背景视频 -->
<div class="hd-video">
    <video th:src="@{/img/background.mp4}" poster="/img/background.jpg" autoplay muted loop>
        您的浏览器不支持视频播放，请更新或更换浏览器。
    </video>
</div>

<!-- 导航栏 -->
<div class="nav">
    <div class="nav-wrap">
        <div class="nav-left">
            <a class="logo" th:href="@{/auth/login}">登录界面</a>
        </div>
        <div class="nav-gap"></div>
        <div class="nav-right">
            <ul class="nav-list">
                <li><a th:href="@{/}">首页</a></li>
                <li><a th:href="@{/criminal}">刑事</a></li>
                <li><a th:href="@{/civil}">民事</a></li>
                <li><a th:href="@{/administrative}">行政</a></li>
                <li><a th:href="@{/state-compensation}">国家赔偿</a></li>
                <li><a th:href="@{/execution}">执行</a></li>
                <li><a th:href="@{/help}">帮助</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Bootstrap JS (包含 Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>